<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger STIR/SHAKEN DB</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger STIR/SHAKEN DB</div>
      <i id="right_header">Allows to store and query all main business entities in Hyperledger DLT</i>
    </header>

    <div id="body">
      <div class="form-group">
        <label>Query All Business Objects</label>
        <p><input id="queryAllTuna" type="submit" value="Query" class="btn btn-primary" ng-click="queryAllItems()"></p>
      </div>

      <label>Vetters</label>
 
      <table id="all_vetters" class="table" align="center">

        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Public Key</th>
          <th>UUID</th>
        </tr>

        <tr ng-repeat="vet in vetter">
          <td>{{vet["Key"]}}</td>
          <td>{{vet["name"]}}</td>
          <td>{{vet["publicKey"]}}</td>
          <td>{{vet["uuid"]}}</td>
        </tr>
      </table>

      <label>Enterprises</label>

      <table id="all_enterprises" class="table" align="center">

        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Vetted By Vetter #</th>
          <th>Public Key</th>
          <th>UUID</th>
          <th>Signature</th>
          <th>Proposal</th>
        </tr>

        <tr ng-repeat="enterpr in enterprise">
          <td>{{enterpr["Key"]}}</td>
          <td>{{enterpr["name"]}}</td>
          <td>{{enterpr["vettedBy"]}}</td>
          <td>{{enterpr["publicKey"]}}</td>
          <td>{{enterpr["uuid"]}}</td>
          <td style="max-width: 300px;word-break: break-word">{{enterpr["signature"]}}</td>
          <td style="max-width: 300px;word-break: break-word">{{enterpr["proposal"]}}</td>
        </tr>
      </table>

      <label>TN Providers</label>

      <table id="all_tnproviders" class="table" align="center">

        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Public Key</th>
          <th>UUID</th>
        </tr>

        <tr ng-repeat="tnprov in tnprovider">
          <td>{{tnprov["Key"]}}</td>
          <td>{{tnprov["name"]}}</td>
          <td>{{tnprov["publicKey"]}}</td>
          <td>{{tnprov["uuid"]}}</td>
        </tr>
      </table>

      <label>Telephonenumbers</label>

      <table id="all_telephonenumbers" class="table" align="center">

        <tr>
          <th>#</th>
          <th>Telephonenumber</th>
          <th>Use Intent</th>
          <th>Assigned To Enterprise #</th>
          <th>Owner To Enterprise #</th>
        </tr>

        <tr ng-repeat="tnumber in telephonenumber">
          <td>{{tnumber["Key"]}}</td>
          <td>{{tnumber["tn"]}}</td>
          <td>{{tnumber["use_intent"]}}</td>
          <td>{{tnumber["assignedTo"]}}</td>
          <td>{{tnumber["owner"]}}</td>
        </tr>
      </table>

      <div class="form-group">
        <label>Create Enterprise Record</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_enterprise}}</h5>
        <br>
        Enter Enterprise id: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="enterprise.id">
        Enter name of Enterprise: <input class="form-control" type="text" placeholder="Company Name" ng-model="enterprise['name']">
        Enter Enterprise Public Key: <input class="form-control" type="text" placeholder="Public Key Value" ng-model="enterprise['publicKey']">
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="recordEnterprise()">
      </div>


    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>